{
  "name": "porfolio-pierre-salaun",
  "version": "1.0.0",
  "description": "Site présentant mes projets et mon parcours",
  "private": false,
  "licence": "UNLICENSED",
  "homepage": "https://psalaun.github.io",
  "repository": "github:PSalaun/psalaun.github.io",
  "author": {
    "name": "Pierre Salaün",
    "email": "pierre.j.salaun@gmail.com",
    "url": "http://psalaun.github.io"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "astro check"
  },
  "engines": {
    "node": "16.14.0"
  },
  "devDependencies": {
    "@astrojs/preact": "^0.0.2",
    "@astrojs/renderer-preact": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "astro": "^0.25.4",
    "astro-imagetools": "^0.4.1",
    "path": "^0.12.7",
    "postcss": "^8.4.12",
    "preact": "^10.6.5",
    "sass": "^1.49.10",
    "tailwindcss": "^3.0.23"
  }
}
